<div class="subpage-layout__content">
    <div class="subpage-image">
        <img src="www/images/demo1.jpg" alt="">
    </div>
    ...
    <div class="subpage-links">
        <a href="#" class="overlay-open" data-specific="contact-layer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                <path d="M7 9L5.268 7.484.316 11.729c.18.167.423.271.691.271h11.986c.267 0 .509-.104.688-.271L8.732 7.484 7 9z"/>
                <path d="M13.684 2.271A1.007 1.007 0 0 0 12.993 2H1.007c-.267 0-.509.104-.689.273L7 8l6.684-5.729zM0 2.878v8.308l4.833-4.107zm9.167 4.201L14 11.186V2.875z"/>
            </svg>
            <span>Napište nám</span>
        </a>
    </div>
</div>
<div class="overlay" data-specific="contact-layer">
    <span class="overlay-backdrop"></span>
    <div class="overlay-inner">
        <a href="#" class="overlay-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <path d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm0 50C12.767 50 2 39.233 2 26S12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z"/>
                <path d="M35.707 16.293c-.391-.391-1.023-.391-1.414 0L26 24.586l-8.293-8.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414L24.586 26l-8.293 8.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293L26 27.414l8.293 8.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414L27.414 26l8.293-8.293c.391-.391.391-1.023 0-1.414z"/>
            </svg>
        </a>


