{snippet snippetBlock}
    <div class="nette-popup nette-popup--on" n:if="!$showBlock">
        <a n:href="HideBlock!" class="ajax nette-popup__backdrop nette-popup__close--manual"></a>
        <div class="nette-popup__inner">
            <a n:href="HideBlock!" class="ajax nette-popup__close nette-popup__close--manual">
                <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" viewBox="0 0 52 52">
                    <path d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm0 50C12.767 50 2 39.233 2 26S12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z"/>
                    <path d="M35.707 16.293c-.391-.391-1.023-.391-1.414 0L26 24.586l-8.293-8.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414L24.586 26l-8.293 8.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293L26 27.414l8.293 8.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414L27.414 26l8.293-8.293c.391-.391.391-1.023 0-1.414z"/>
                </svg>
            </a>
            <h3>{_'nette-popup#title'}</h3>
            <p>{_'nette-popup#content'}</p>
        </div>
    </div>
{/snippet}
